# ProjectX

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oshaev/projectx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oshaev/projectx/: Equity.java  EquityAdapter.java  GraphActivity.java  GraphActivityViewModel.java  Holt.java  Instrument.java  MainActivity.java  MainActivityViewModel.java  ShowGraphActivity.java
app/src/main/java/com/oshaev/projectx/calculations/: EquityAdapter.java  HoltPrediction.kt
app/src/main/java/com/oshaev/projectx/customobjects/: Equity.java  Instrument.java  Point.kt
app/src/main/java/com/oshaev/projectx/ui/: GraphActivity.java  MainActivity.java
app/src/main/java/com/oshaev/projectx/viewmodels/: GraphActivityViewModel.java  MainActivityViewModel.java
app/src/main/res/drawable/: arrow_back.xml  rect_accent_light.xml  rect_grey.xml  rect_primary_contrast.xml  solid_half_corners_rect.xml  thumb.xml
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_show_graph.xml  card_instrument.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/oshaev/projectx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
