<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="76dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/instrumentTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/instrumentTitleTextStyle"
            android:text="AMD"
            android:layout_margin="10dp"
            ></TextView>

        <TextView
            android:id="@+id/instrumentValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/instrumentTitleTextStyle"
            android:text="100$"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            ></TextView>





    </RelativeLayout>


</androidx.cardview.widget.CardView>