<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GraphActivity">

    <Toolbar
        android:id="@+id/graphToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/solid_half_corners_rect"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_back"
                android:layout_centerVertical="true"
                android:onClick="goBack"
                ></ImageView>

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/toolbarTitleStyle"

            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/backButton"
            ></TextView>
        </RelativeLayout>


    </Toolbar>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/graphToolbar"
        >

        <TextView
            android:id="@+id/priceTextView"
            style="@style/priceTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

    <TextView
        android:id="@+id/grownTextView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        style="@style/growthTextStyle"
        ></TextView>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        ></com.jjoe64.graphview.GraphView>

        <TextView
            android:text="Прогнозируемая величина на следующий день:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/instrumentTitleTextStyle"
            ></TextView>

        <TextView
            android:id="@+id/predictValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/priceTextStyle"
            ></TextView>

        <TextView
            android:id="@+id/predictGrowthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/growthTextStyle"
            ></TextView>




    </LinearLayout>




</RelativeLayout>